## simple scene
camera 20 10 10 0 0 0 30 0.04

background 0.3 0.6 0.9

# Ground
diffuse 0.5 0.5 0.5
sphere 0 -1000 0 1000

# emit 0.9 0.6 0.3 100
# sphere -10 10 0 1


diffuse 0.5 0.5 0.5
sphere  0.0 1.0 0.0 1.0

diffuse 0.2 0.8 0.2
sphere -4 1 0 1

diffuse 0.2 0.2 0.8
sphere 4 1 0 1

metal 0.5 0.5 0.8 0.0
sphere -4 2 4 2

# diffuse 0.8 0.2 0.2
# cube 0 1 4 1

metal 0.8 0.8 0.2 0.0
sphere 4 1.5 4 1.5

diffuse 0.8 0.4 0.2
sphere 0 1 -4 1

diffuse 0.3 0.8 0.4
sphere -4 2 -4 2

diffuse 0.1 0.1 0.1
sphere 4 1 -4 1

# diffuse 0.5 0.5 0.5
# cube 0 -200 0 200